{
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "src/web/src/**",
      "*.md",
      "!src/web/dist-web"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "trailingCommas": "all",
      "semicolons": "always",
      "attributePosition": "multiline"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "recommended": true,
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "recommended": true,
        "useSingleVarDeclarator": "off",
        "useImportType": "off",
        "noNonNullAssertion": "off"
      },
      "correctness": {
        "useHookAtTopLevel": "off"
      }
    }
  }
}
